const Command = require('../core/Command')
//  const Command = require('../../core/Command')

class Template extends Command {
  constructor(client) {
    super(client, {
      name: 'template',
      category: '',
      description: 'Template',
      usage: '|',
      aliases: [],
      args: true,
      disabled: true,
      ownerOnly: true,
      guildOnly: true,
      webUI: false
    })
  }

  async run(client, msg, args, api) {
    //const { Utils } = client
    //const { author, channel } = msg
  }
}
module.exports = Template
